spring.datasource.url=jdbc:mysql://localhost:3306/bookmark_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=au153E5Y9%
spring.datasource.platform=mysql
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
